image: node:latest
pipelines:
    branches:
         develop:
                   - step:
                            caches:
                                - node
                            script:
                                - apt-get update && apt-get install -y rsync
                                - ssh-keyscan -H $SERVER_IP >> ~/.ssh/known_hosts
                                - cd $BITBUCKET_CLONE_DIR
                                - rsync -r -v -e ssh . $SSH_USER_NAME@$SERVER_IP:$PROJECT_PATH_DEV --delete-before --exclude '.git'
                                - ssh $SSH_USER_NAME@$SERVER_IP 'cd /var/www/altius-api && npm install'
                                - ssh $SSH_USER_NAME@$SERVER_IP 'pm2 restart all'
         test:
                   - step:
                            caches:
                                - node
                            script:
                                - apt-get update && apt-get install -y rsync
                                - ssh-keyscan -H $TEST_SERVER_IP >> ~/.ssh/known_hosts
                                - cd $BITBUCKET_CLONE_DIR
                                - rsync -r -v -e ssh . $SSH_USER_NAME@$TEST_SERVER_IP:$PROJECT_PATH_TEST --delete-before --exclude '.git'
                                - ssh $SSH_USER_NAME@$TEST_SERVER_IP 'cd $PROJECT_PATH_TEST && npm install'
                                - ssh $SSH_USER_NAME@$TEST_SERVER_IP 'pm2 restart all'

         preprod:
                   - step:
                            caches:
                                - node
                            script:
                                - apt-get update && apt-get install -y rsync
                                - ssh-keyscan -H $PREPROD_SERVER_IP >> ~/.ssh/known_hosts
                                - cd $BITBUCKET_CLONE_DIR
                                - rsync -r -v -e ssh . $SSH_USER_NAME@$PREPROD_SERVER_IP:$PROJECT_PATH_UAT --delete-before --exclude '.git'
                                - ssh $SSH_USER_NAME@$PREPROD_SERVER_IP 'cd $PROJECT_PATH_UAT && npm install'
                                - ssh $SSH_USER_NAME@$PREPROD_SERVER_IP 'pm2 restart all'


         production:
                   - step:
                            caches:
                                - node
                            script:
                                - apt-get update && apt-get install -y rsync
                                - ssh-keyscan -H $PRODUCTION_SERVER_IP >> ~/.ssh/known_hosts
                                - cd $BITBUCKET_CLONE_DIR
                                - rsync -r -v -e ssh . $SSH_USER_NAME@$PRODUCTION_SERVER_IP:$PROJECT_PATH_PROD --delete-before --exclude '.git'
                                - ssh $SSH_USER_NAME@$PRODUCTION_SERVER_IP 'cd $PROJECT_PATH_PROD && npm install'
                                - ssh $SSH_USER_NAME@$PRODUCTION_SERVER_IP 'pm2 restart all'